<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New York IT Company</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">NYITC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="test.html">Test</a></li>
              </ul>
            </div>
          </nav>




          <div class="container mt-5">

            <h3 class="text-center mt-5 mb-5">Тестовая разметка сложного html элемента с чистым html / css</h3>

            <div class="sale-section">
                <!-- Заголовок -->
                <div class="sale-section-title">
                  <h3 class="sale-section-title-text">Отдел продаж</h3>
                </div>
              
                <!-- Циферблат -->
                <div class="clock-container">
                  <!-- Внутренний круг -->
                  <div class="sector-group inner">
                    <div class="sector" >1</div>
                    <div class="sector">2</div>
                    <div class="sector">3</div>
                    <div class="sector">4</div>
                    <div class="sector">5</div>
                    <div class="sector">6</div>
                    <div class="sector">7</div>
                    <div class="sector">8</div>
                    <div class="sector">9</div>
                    <div class="sector">10</div>
                  </div>
                  <!-- Внешний круг -->
                  <div class="sector-group outer"> 
                    <div class="sector">11</div>
                    <div class="sector">12</div>
                    <div class="sector">13</div>
                    <div class="sector">14</div>
                    <div class="sector">15</div>
                    <div class="sector">16</div>
                    <div class="sector">17</div>
                    <div class="sector">18</div>
                    <div class="sector">19</div>
                    <div class="sector">20</div>
                  </div>
                </div>
              
                <!-- Футер -->
                <div class="sale-section-footer">
                  <div class="footer-item icon-left">5</div>
                  <div class="footer-item bonus-text">+2 ₿</div>
                  <div class="footer-item icon-right">✓</div>
                </div>
              </div>

          </div>


        <footer style="background-color: black;" class="text-light py-4 mt-5">
            <div class="container">
            <div class="row d-flex flex-column flex-md-row justify-content-between align-items-start">
                <div class="col-md-6 mb-3 mb-md-0">
                <h5>связаться с разработчике</h5>
                <p>Портфолио и контакты</p>
                <p>
                    <i class="fas fa-user"></i> web-coder<br>
                    <i class="fas fa-phone"></i> +7 (951) 086-14-27<br>
                    <i class="fas fa-envelope"></i> yasher18@bk.ru<br>
                    <i class="fab fa-telegram"></i> <a href="https://t.me/Yasheriza18" class="text-light" target="_blank">Telegram</a>
                </p>
                </div>
                <div class="col-md-3 offset-md-3">
                <h5>компания в соцсетях</h5>
                <ul class="list-unstyled">
                    <li>
                    <i class="fab fa-telegram text-secondary"></i>
                    <a href="https://t.me/Yasheriza18" class="text-light" target="_blank">Telegram</a>
                    </li>
                    <li>
                    <i class="fab fa-youtube text-danger"></i>
                    <a href="https://youtube.com/" class="text-light" target="_blank">Youtube</a>
                    </li>
                    <li>
                    <i class="fab fa-facebook text-primary"></i>
                    <a href="https://facebook.com/" class="text-light" target="_blank">Facebook</a>
                    </li>
                    <li>
                    <i class="fab fa-twitter text-success"></i>
                    <a href="https://twitter.com/" class="text-light" target="_blank">Twitter</a>
                    </li>
                    <li>
                    <i class="fab fa-twitch text-warning"></i>
                    <a href="https://twitch.tv/" class="text-light" target="_blank">Twitch</a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
        </footer>     
    </body>
</html>